variables:
  NAMESPACE: oc-green-edp-qa
  PROJECT_NAME: edp-javascript-project
  VERSIONING_TYPE: default
  CLUSTER_URL: https://master.delivery.aws.main.edp.projects.epam.com

default:
  image: openshift/jenkins-agent-nodejs-8-centos7:v3.10

stages:
  - init
  - set-version
  - compile
  - unit-tests
  - build
  - create-docker-image
  - create-image-stream-tag
  - create-tag

.before_script_login_to_cluster:
  before_script:
     - oc login $CLUSTER_URL --token=$OPENSHIFT_SA_TOKEN;

init:
  extends: .before_script_login_to_cluster
  stage: init
  script:
    - >
      buildNumber=$(oc -n $NAMESPACE get codebasebranches.v2 $PROJECT_NAME-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g') -o jsonpath="{.status.build}");
      buildNumber=$((buildNumber+1));
      projectVersion=$(node -p "require('./package.json').version");
      if [ "$VERSIONING_TYPE" == "edp" ]; then
          version=$(oc -n $NAMESPACE get codebasebranches.v2 $PROJECT_NAME-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g') -o jsonpath="{.spec.version}");
          codebaseImageStreamName=$PROJECT_NAME-edp-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g;s/\./-/g');
          isTag=$version.$buildNumber;
          crName=$codebaseImageStreamName-$(echo $isTag | sed 's/\//-/g;s/\./-/g' | awk '{print tolower($0)}');
          echo "version=$version" >> build.properties;
      else
          codebaseImageStreamName=$PROJECT_NAME-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g;s/\./-/g');
          isTag="$CI_COMMIT_BRANCH-$projectVersion-$buildNumber";
          crName=$codebaseImageStreamName-$(echo $isTag | sed 's/\//-/g;s/\./-/g' | awk '{print tolower($0)}');
      fi
    - echo "crName=$crName" >> build.properties;
    - echo "codebaseImageStreamName=$codebaseImageStreamName" >> build.properties;
    - echo "isTag=$isTag" >> build.properties;
    - echo "buildNumber=$buildNumber" >> build.properties;
  artifacts:
    paths:
      - build.properties
  rules:
    - if: $CI_COMMIT_BRANCH && '$CI_PIPELINE_SOURCE != "merge_request_event"'

set-version:
    extends: .before_script_login_to_cluster
    stage: set-version
    dependencies:
      - init
    script:
      - >
        buildNumber=$(grep buildNumber "build.properties" | awk -F= '{print $2}');
        oc -n $NAMESPACE patch codebasebranches.v2 $PROJECT_NAME-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g') --type=merge -p "{\"status\": {\"build\": "\"$buildNumber\""}}";
        if [ "$VERSIONING_TYPE" == "edp" ]; then
            version=$(grep version $"build.properties" | awk -F= '{print $2}')
            isRelease=$(oc -n $NAMESPACE get codebasebranches.v2 $PROJECT_NAME-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g') -o jsonpath="{.spec.release}");
            set -eo pipefail;
        	if $isRelease; then
        		newProjectVersion=$version-$buildNumber;
        	else
            	newProjectVersion=$version;
        	fi
            sed -i "s/<version>$projectVersion<\/version>/<version>$newProjectVersion<\/version>/" package.json
         fi
    rules:
      - if: $CI_COMMIT_BRANCH && '$CI_PIPELINE_SOURCE != "merge_request_event"'

compile:
  stage: compile
  script:
    - npm install && npm run build:clean
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

unit-tests:
  stage: unit-tests
  script:
    - npm run test:coverage
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

build:
  stage: build
  script:
    - npm install && npm run build:prod
  artifacts:
    paths:
    - node_modules/
    - build/
    expire_in: 2 mins
  rules:
    - if: $CI_COMMIT_BRANCH && '$CI_PIPELINE_SOURCE != "merge_request_event"'

create-docker-image:
  image: docker:19.03.12
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DAEMON_OPTIONS: "--insecure-registry=$DOCKER_REGISTRY_URL"
  services:
    - name: docker:19.03.12-dind
      entrypoint: [ "sh", "-c", "dockerd-entrypoint.sh $DOCKER_DAEMON_OPTIONS" ]
  stage: create-docker-image
  dependencies:
    - init
    - build
  script:
    - isTag=$(grep isTag "build.properties" | awk -F= '{print $2}');
    - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD $DOCKER_REGISTRY_URL
    - docker build -t $PROJECT_NAME .
    - docker tag $PROJECT_NAME "$DOCKER_REGISTRY_URL/$NAMESPACE/$PROJECT_NAME-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g;s/\./-/g'):$isTag"
    - docker push "$DOCKER_REGISTRY_URL/$NAMESPACE/$PROJECT_NAME-$(echo $CI_COMMIT_BRANCH | sed 's/\//-/g;s/\./-/g'):$isTag"
  rules:
    - if: $CI_COMMIT_BRANCH && '$CI_PIPELINE_SOURCE != "merge_request_event"'

create-image-stream-tag:
    extends: .before_script_login_to_cluster
    stage: create-image-stream-tag
    dependencies:
      - init
    script:
      - >
        crName=$(grep crName "build.properties" | awk -F= '{print $2}');
        codebaseImageStreamName=$(grep codebaseImageStreamName "build.properties" | awk -F= '{print $2}');
        isTag=$(grep isTag "build.properties" | awk -F= '{print $2}');
        oc -n $NAMESPACE get cm ist-template -o jsonpath="{.data.ist\\.json}"
        | sed '/\"name\": \"replace\"/c\ \"name\": \"'"$crName"'\"'
        | sed '/\"codebaseImageStreamName\": \"replace\"/c\ \"codebaseImageStreamName\": \"'"$codebaseImageStreamName"'\",'
        | sed '/\"tag\": \"replace\"/c\ \"tag\": \"'"$isTag"'\"'
        | oc -n $NAMESPACE apply -f -
    rules:
      - if: $CI_COMMIT_BRANCH && '$CI_PIPELINE_SOURCE != "merge_request_event"'

create-tag:
    extends: .before_script_login_to_cluster
    stage: create-tag
    dependencies:
      - init
    script:
      - >
        isTag=$(grep isTag "build.properties" | awk -F= '{print $2}');
        if [ "$VERSIONING_TYPE" == "edp" ]; then
          isTag=build/$isTag;
        fi
      - >
        codebaseImageStreamName=$(grep codebaseImageStreamName "build.properties" | awk -F= '{print $2}');
        gtName=$codebaseImageStreamName-$(echo $isTag | sed 's/\//-/g;s/\./-/g' | awk '{print tolower($0)}');
        oc -n $NAMESPACE get cm gt-template -o jsonpath="{.data.gt\\.json}"
        | sed '/\"name\": \"replace\"/c\ \"name\": \"'"$gtName"'\"'
        | sed '/\"codebase\": \"replace\"/c\ \"codebase\": \"'"$PROJECT_NAME"'\",'
        | sed '/\"branch\": \"replace\"/c\ \"branch\": \"'"$CI_COMMIT_BRANCH"'\",'
        | sed '/\"tag\": \"replace\"/c\ \"tag\": \"'"$isTag"'\"'
        | oc -n $NAMESPACE apply -f -
    rules:
      - if: $CI_COMMIT_BRANCH && '$CI_PIPELINE_SOURCE != "merge_request_event"'