name: edp-react-helloworld
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-delivery.aws.main.edp.projects.epam.com
framework: React

database:
  required: false


ingress:
  required: false

image:
  name: edp-react-helloworld
  version: latest